<html lang="en">
<head>
<title>Using turn.js and the new zoom feature</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="http://www.2018.professorklein.com/other/extras/more_scripts/jquery.min.1.7.js"></script>
<script type="text/javascript" src="http://www.2018.professorklein.com/other/extras/more_scripts/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="http://www.2018.professorklein.com/other/extras/more_scripts/hash.js"></script>

</head>
<body>

<div id="canvas">

<div class="zoom-icon zoom-icon-in"></div>

<div class="magazine-viewport">
	<div class="container">
		<div class="magazine">
			<!-- Next button -->
			<div ignore="1" class="next-button"></div>
			<!-- Previous button -->
			<div ignore="1" class="previous-button"></div>
		</div>
	</div>
</div>

</div>



</body>
</html>